spring.application.name=hackathon-bff
swagger.api.info.title=hackathon-bff
swagger.api.info.description=BFF for Tech Lead Hackathon
swagger.api.info.version=0.0.1-SNAPSHOT
hackathon.microservice.url=http://localhost:8008
hackathon.bff.url=http://localhost:8080